bin/Debug/net5.0/Connected Services/ServiceReference/ConnectedService.json (before)
{
  "ExtendedData": {
    "inputs": [
      "https://intraap.kmugh.org.tw/WEB/ADCCabinetWCF/ADCMedicineCabinetWCFService.svc?singleWsdl"
    ],
    "collectionTypes": [
      "System.Array",
      "System.Collections.Generic.Dictionary`2"
    ],
    "namespaceMappings": [
      "*, ServiceReference"
    ],
    "references": [
      "BouncyCastle.Crypto, {BouncyCastle.NetCore, 1.8.5}",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\Basic.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\CallBackUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\DrawingClass.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\FontAwesome.Sharp.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\HCGUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\HIS_DB_Lib.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\Interop.SpeechLib.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\LadderUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\LeadShineUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\LightControlUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MeasureSystemFunction.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MeasureSystemUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MVSDK.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MVSDKUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MyUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\PortControlUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SLDUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SQLUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\System.Management.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\TCP.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\ZealTechUI.dll",
      "Google.Protobuf, {Google.Protobuf, 3.19.4}",
      "IBM.Data.DB2.Core, {IBM.Data.DB2.Core, 3.1.0.600}",
      "K4os.Compression.LZ4, {K4os.Compression.LZ4, 1.2.6}",
      "K4os.Compression.LZ4.Streams, {K4os.Compression.LZ4.Streams, 1.2.6}",
      "K4os.Hash.xxHash, {K4os.Hash.xxHash, 1.0.6}",
      "Microsoft.Win32.Registry, {Microsoft.Win32.Registry, 5.0.0}",
      "Microsoft.Win32.SystemEvents, {Microsoft.Win32.SystemEvents, 6.0.0}",
      "MySql.Data, {MySql.Data, 8.0.29}",
      "Newtonsoft.Json, {Newtonsoft.Json, 12.0.2}",
      "Oracle.ManagedDataAccess, {Oracle.ManagedDataAccess.Core, 3.21.90}",
      "System.Configuration.ConfigurationManager, {System.Configuration.ConfigurationManager, 6.0.1}",
      "System.Data.Odbc, {System.Data.Odbc, 6.0.0}",
      "System.Diagnostics.PerformanceCounter, {System.Diagnostics.PerformanceCounter, 6.0.0}",
      "System.DirectoryServices, {System.DirectoryServices, 5.0.0}",
      "System.DirectoryServices.Protocols, {System.DirectoryServices.Protocols, 5.0.1}",
      "System.Drawing.Common, {System.Drawing.Common, 6.0.0}",
      "System.IO.FileSystem.AccessControl, {System.IO.FileSystem.AccessControl, 5.0.0}",
      "System.Reflection.DispatchProxy, {System.Reflection.DispatchProxy, 4.7.1}",
      "System.Runtime.CompilerServices.Unsafe, {System.Runtime.CompilerServices.Unsafe, 6.0.0}",
      "System.Security.AccessControl, {System.Security.AccessControl, 6.0.0}",
      "System.Security.Cryptography.ProtectedData, {System.Security.Cryptography.ProtectedData, 6.0.0}",
      "System.Security.Cryptography.Xml, {System.Security.Cryptography.Xml, 4.7.0}",
      "System.Security.Permissions, {System.Security.Permissions, 6.0.0}",
      "System.Security.Principal.Windows, {System.Security.Principal.Windows, 5.0.0}",
      "System.ServiceModel, {System.ServiceModel.Primitives, 4.8.1}",
      "System.ServiceModel.Duplex, {System.ServiceModel.Duplex, 4.8.1}",
      "System.ServiceModel.Http, {System.ServiceModel.Http, 4.8.1}",
      "System.ServiceModel.NetTcp, {System.ServiceModel.NetTcp, 4.8.1}",
      "System.ServiceModel.Primitives, {System.ServiceModel.Primitives, 4.8.1}",
      "System.ServiceModel.Security, {System.ServiceModel.Security, 4.8.1}",
      "System.Text.Encoding.CodePages, {System.Text.Encoding.CodePages, 6.0.0}",
      "System.Text.Encodings.Web, {System.Text.Encodings.Web, 6.0.0}",
      "System.Text.Json, {System.Text.Json, 6.0.0}",
      "System.Windows.Extensions, {System.Windows.Extensions, 6.0.0}",
      "Ubiety.Dns.Core, {MySql.Data, 8.0.29}",
      "ZstdNet, {MySql.Data, 8.0.29}"
    ],
    "targetFramework": "net5.0",
    "typeReuseMode": "All"
  }
}

bin/Debug/net5.0/Connected Services/ServiceReference/ConnectedService.json (after)
{
  "ExtendedData": {
    "inputs": [
      "https://intraap.kmugh.org.tw/WEB/ADCCabinetWCF/ADCMedicineCabinetWCFService.svc?singleWsdl"
    ],
    "collectionTypes": [
      "System.Array",
      "System.Collections.Generic.Dictionary`2"
    ],
    "namespaceMappings": [
      "*, ServiceReference"
    ],
    "references": [
      "BouncyCastle.Crypto, {BouncyCastle.NetCore, 1.8.5}",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\Basic.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\CallBackUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\CSkin.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\DrawingClass.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\FontAwesome.Sharp.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\HCGUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\HIS_DB_Lib.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\Interop.SpeechLib.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\LadderUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\LeadShineUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\LightControlUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MeasureSystemFunction.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MeasureSystemUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MVSDK.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MVSDKUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MyUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\PopupControl.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\PortControlUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SLDUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SQLUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SunnyUI.Common.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SunnyUI.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\System.Management.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\TCP.dll",
      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\ZealTechUI.dll",
      "Google.Protobuf, {Google.Protobuf, 3.19.4}",
      "IBM.Data.DB2.Core, {IBM.Data.DB2.Core, 3.1.0.600}",
      "K4os.Compression.LZ4, {K4os.Compression.LZ4, 1.2.6}",
      "K4os.Compression.LZ4.Streams, {K4os.Compression.LZ4.Streams, 1.2.6}",
      "K4os.Hash.xxHash, {K4os.Hash.xxHash, 1.0.6}",
      "Microsoft.Win32.Registry, {Microsoft.Win32.Registry, 5.0.0}",
      "Microsoft.Win32.SystemEvents, {Microsoft.Win32.SystemEvents, 6.0.0}",
      "MySql.Data, {MySql.Data, 8.0.29}",
      "Newtonsoft.Json, {Newtonsoft.Json, 12.0.2}",
      "Oracle.ManagedDataAccess, {Oracle.ManagedDataAccess.Core, 3.21.90}",
      "System.Configuration.ConfigurationManager, {System.Configuration.ConfigurationManager, 6.0.1}",
      "System.Data.Odbc, {System.Data.Odbc, 6.0.0}",
      "System.Diagnostics.PerformanceCounter, {System.Diagnostics.PerformanceCounter, 6.0.0}",
      "System.DirectoryServices, {System.DirectoryServices, 5.0.0}",
      "System.DirectoryServices.Protocols, {System.DirectoryServices.Protocols, 5.0.1}",
      "System.Drawing.Common, {System.Drawing.Common, 6.0.0}",
      "System.IO.FileSystem.AccessControl, {System.IO.FileSystem.AccessControl, 5.0.0}",
      "System.Reflection.DispatchProxy, {System.Reflection.DispatchProxy, 4.7.1}",
      "System.Runtime.CompilerServices.Unsafe, {System.Runtime.CompilerServices.Unsafe, 6.0.0}",
      "System.Security.AccessControl, {System.Security.AccessControl, 6.0.0}",
      "System.Security.Cryptography.ProtectedData, {System.Security.Cryptography.ProtectedData, 6.0.0}",
      "System.Security.Cryptography.Xml, {System.Security.Cryptography.Xml, 4.7.0}",
      "System.Security.Permissions, {System.Security.Permissions, 6.0.0}",
      "System.Security.Principal.Windows, {System.Security.Principal.Windows, 5.0.0}",
      "System.ServiceModel, {System.ServiceModel.Primitives, 4.8.1}",
      "System.ServiceModel.Duplex, {System.ServiceModel.Duplex, 4.8.1}",
      "System.ServiceModel.Http, {System.ServiceModel.Http, 4.8.1}",
      "System.ServiceModel.NetTcp, {System.ServiceModel.NetTcp, 4.8.1}",
      "System.ServiceModel.Primitives, {System.ServiceModel.Primitives, 4.8.1}",
      "System.ServiceModel.Security, {System.ServiceModel.Security, 4.8.1}",
      "System.Text.Encoding.CodePages, {System.Text.Encoding.CodePages, 6.0.0}",
      "System.Text.Encodings.Web, {System.Text.Encodings.Web, 6.0.0}",
      "System.Text.Json, {System.Text.Json, 6.0.0}",
      "System.Windows.Extensions, {System.Windows.Extensions, 6.0.0}",
      "Ubiety.Dns.Core, {MySql.Data, 8.0.29}",
      "ZstdNet, {MySql.Data, 8.0.29}"
    ],
    "targetFramework": "net5.0",
    "typeReuseMode": "All"
  }
}

bin/Debug/net5.0/Connected Services/ServiceReference/ConnectedService.json (diff)
@@ -14,6 +14,7 @@
       "BouncyCastle.Crypto, {BouncyCastle.NetCore, 1.8.5}",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\Basic.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\CallBackUI.dll",
+      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\CSkin.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\DrawingClass.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\FontAwesome.Sharp.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\HCGUI.dll",
@@ -27,9 +28,12 @@
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MVSDK.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MVSDKUI.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\MyUI.dll",
+      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\PopupControl.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\PortControlUI.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SLDUI.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SQLUI.dll",
+      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SunnyUI.Common.dll",
+      "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\SunnyUI.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\System.Management.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\TCP.dll",
       "C:\\Users\\Administrator\\Downloads\\KMUGH_DB2VM_API-master\\obj\\Release\\net5.0\\PubTmp\\Out\\ZealTechUI.dll",
